body {
    position: relative;
    min-height: 100%;
    background:$color-dark-bg;
}

a{
	img{
		&:hover{
			opacity:0.8;
		}
	}
}


// header
.custom-header{
	background:$color-dark-bg;
	margin-bottom:0px;
	min-height:70px;
	
	a{
		color:$color-font-light;
		font-family: $font-Hero;
		font-size: 18px;
    	letter-spacing: 0.02em;
    	font-weight:normal;

    	&.active{
		color:$color-font-redish;
		}
	}
	.navbar-right{
		margin-top:10px;
	}
	.nav>li>a:hover{
		background-color:transparent;
		color:$color-font-redish;
	}
}

// sections
section{
	min-height: 100%;
	background:$color-white;

	p span{
		color:$color-font-redish;
	}

	a{
		color:$color-font-redish;
	}

	&.main{
		padding: 50px 0 100px;

		&.home{
			img{ margin:10px 0 30px}
			p{
				padding: 0 15px;
			}
		}
		&.discover{
			#map{
    			margin-top: 20px;
				height:450px;
			}
			.gallery-grid{
				
				img{
					box-shadow: 2px 2px 5px #888888;
				}

				p{
					font-weight:bold;
					margin-top:30px;
				}

				a{
					font-size: 18px;
  					line-height: 24px;
					display:block;
					font-weight:normal;
					margin-top:5px;
					text-decoration: underline;
				}
			}
		}
		&.area{
			.row{
				&.topic{
					padding:30px 0;
				}
			}
			#directionMap{
				height:300px;
			}
			#dvPanel{
				height:300px;
				overflow-y:scroll;
			}
			#areaMap{
				height:300px;
			}
			
			img{
				padding: 20px 0;
			}
		}	
	}
}
// footer
footer {
   
   width:100%;
   height:120px;   /* Height of the footer */
   background:$color-dark-bg;
   padding:30px;

   p{	
   		color:$color-white;
   		font-size:12px;
   }

   a{
   		color:$color-white;
   		text-decoration: underline;
   		&:hover{
   			color:$color-white;
   		}
   }
}
